// data.jsx — Mock conversations & messages
const MATCHES = [
  {
    id: 'lucia', name: 'Lucía', last: 'jajaja vale, me has convencido', mine: false,
    time: 'hace 3 min', unread: 2, stale: false,
    messages: [
      { id: 1, from: 'them', text: '¡Hola! Encantada por aquí 👋', t: 'lun 14:02' },
      { id: 2, from: 'me', text: 'Igualmente. Vi en tu perfil que vas mucho a la sierra, ¿norte o sur?', t: 'lun 14:18' },
      { id: 3, from: 'them', text: 'Norte sobre todo. La pedriza es mi sitio.', t: 'lun 14:22' },
      { id: 4, from: 'them', text: '¿Tú escalas o solo senderismo?', t: 'lun 14:22' },
      { id: 5, from: 'me', text: 'Senderismo, escalada de boulder muy de vez en cuando. Mi nivel es vergonzoso.', t: 'lun 14:30' },
      { id: 6, from: 'them', text: 'jaja, todo se entrena. ¿Vives por Madrid centro?', t: 'mar 11:45' },
      { id: 7, from: 'me', text: 'Lavapiés. ¿Y tú?', t: 'mar 11:50' },
      { id: 8, from: 'them', text: 'Malasaña, casi vecinos', t: 'mar 11:51' },
      { id: 9, from: 'them', text: 'jajaja vale, me has convencido', t: 'hoy 18:42' },
    ]
  },
  { id: 'martina', name: 'Martina', last: 'Tú: ¿el viernes te va bien?', mine: true, time: 'hace 1 h', unread: 0, stale: false },
  { id: 'noa', name: 'Noa', last: 'A mí también me flipa Rosalía la verdad', mine: false, time: 'hace 4 h', unread: 1, stale: false },
  { id: 'paula', name: 'Paula', last: 'Tú: jajaja menudo dato curioso', mine: true, time: 'ayer', unread: 0, stale: true },
  { id: 'irene', name: 'Irene Castaño', last: '¿Y tú a qué te dedicas si se puede saber?', mine: false, time: 'ayer', unread: 0, stale: false },
  { id: 'clara', name: 'Clara', last: 'sí sí, conozco ese sitio', mine: false, time: 'lun', unread: 0, stale: true },
  { id: 'andrea', name: 'Andrea Ruiz', last: 'Tú: no me suena, mándame el link', mine: true, time: 'lun', unread: 0, stale: false },
  { id: 'sara', name: 'Sara M.', last: 'mañana te digo algo!', mine: false, time: '28 abr', unread: 0, stale: true },
];

window.MATCHES = MATCHES;
